<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="static/css/app.css"> -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;width: 23%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: olive;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>

<body>

<form action="./SIA_WebChat.html" method="post" style="margin-left: 34%;margin-top: 10%;">

  <div class="container">
    <label for="uname"><b>Passenger ID</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

<!--     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 -->
    <button type="submit" onclick="store()">Login</button>

  </div>



</form>
<script>
  function store() {
  var uname_1 = document.getElementById('uname').value;
  localStorage.setItem('user_set',uname_1);}
  // console.log(document.getElementById('uname').value);
  // console.log('aaa');}
</script>

</body>
</html>
